driver=com.mysql.jdbc.Driver

#for Design
url=jdbc:mysql://10.77.20.232:13306/BF_MANAGEMENT_DB?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&connectTimeout=5000&socketTimeout=5000
username=ihkim
password=ihkim4528

#for Dev
#url=jdbc:mysql://10.161.142.167:13306/BF_DEV2_DB?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&connectTimeout=5000&socketTimeout=5000
#username=bfdevuser
#password=bfdevuser123!@#

#for Qa
#url=jdbc:mysql://10.161.142.167:13306/BF_DEV_DB?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&connectTimeout=5000&socketTimeout=5000
#username=bfuser
#password=bfuser123!@#
